# kitm-library

./: .gitignore  LICENSE  README.md  pom.xml
kitm-library-admin/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
kitm-library-admin/src/: styles.scss
kitm-library-admin/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  toast.service.ts
kitm-library-admin/src/app/api/: role.service.ts  user.service.ts
kitm-library-api/: pom.xml
kitm-library-backend/: pom.xml
kitm-library-backend/src/main/resources/assembly/: swagger-json-assembly.xml
kitm-library-backend/src/main/resources/templates/: home.html  layout.html  login.html  roles.html  users.html
kitm-library-backend/src/main/resources/templates/authors/: author-form.html  form.html  update-author.html
kitm-library-backend/src/main/resources/templates/books/: form.html  update.html
kitm-library-backend/src/main/resources/templates/categories/: form.html  update.html
kitm-library-backend/src/main/resources/templates/item-list/: item-list.html
kitm-library-backend/src/main/resources/templates/layout/: item-list.html  layout.html  left-menu.html
kitm-library-ui/: angular.json  package-lock.json  package.json  pom.xml
kitm-library-ui/src/: index.html
kitm-library-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  authentication.facade.ts  authentication.interceptor.ts  http-error.interceptor.ts  login.html  toast.service.ts
kitm-library-ui/src/app/admin/: admin-routing.module.ts  admin.facade.ts  admin.module.ts
kitm-library-ui/src/app/admin/components/: book-form.component.ts  index.ts  item-list.component.ts  layout.component.ts  update-book.component.ts  update-category.component.ts
kitm-library-ui/src/app/admin/components/author/: author-form.component.ts  author-list.component.ts  update-author.component.ts
kitm-library-ui/src/app/admin/components/book/: book-form.component.ts  book-list.component.ts  update-book.component.ts
kitm-library-ui/src/app/admin/components/category/: category-form.component.ts  category-list.component.ts
kitm-library-ui/src/app/admin/components/item-list/: item-list.component.ts
kitm-library-ui/src/app/admin/components/layout/: layout.component.ts
kitm-library-ui/src/app/admin/components/role/: role-list.component.ts
kitm-library-ui/src/app/admin/components/user/: user-list.component.ts
kitm-library-ui/src/app/core/errors/: http-error.interceptor.ts
kitm-library-ui/src/app/core/security/: authentication.facade.ts  authentication.guard.ts
kitm-library-ui/src/app/shared/: shared.module.ts
kitm-library-ui/src/app/shared/components/: index.ts
kitm-library-ui/src/app/shared/components/book-list/: book-list.component.ts
kitm-library-ui/src/app/shared/components/layout/: layout.component.ts
kitm-library-ui/src/app/user/: user-routing.module.ts  user.module.ts
kitm-library-ui/src/app/user/components/: index.ts  user.view.ts
kitm-library-ui/src/app/user/components/book/: book.view.ts
kitm-library-ui/src/app/user/components/home/: home.view.ts
kitm-library-ui/src/app/user/components/orders/: orders.view.ts
kitm-library-ui/src/app/user/components/wish-list/: wish-list.view.ts
